# automation-selenium

./: .gitignore  README.MD  pom.xml
src/main/java/com/ta/driver/: Driver.java  DriverFactory.java  DriverManager.java  DriverParams.java
src/main/java/com/ta/pages/: BasePage.java  EmailConfirmPage.java  SignInPage.java
src/main/java/com/ta/pages/signup/: SignUpPage.java  SocialNetworkPopUp.java
src/main/java/com/ta/utils/: Log.java  TestWatcherImpl.java
src/main/java/com/ta/waits/: WaitParams.java  Waiters.java
src/test/java/com/ta/: BaseTestClass.java  SignUpSocialNetworksTests.java  SignUpTests.java
src/test/resources/: log4j2.xml  spring.xml  test.properties
